cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 224f4510650cc8f16f0972767086b9d4cee34cc0399f379ea853251aa88b742c

name:           ghc-gc-tune
version:        0.3.3
synopsis:       Graph performance of Haskell programs with different GC flags
description:    ghc-gc-tune runs your compiled Haskell program with different GC flags, and generates a graph of time as those GC settings vary. ghc-gc-tune lets you automate the task of finding good GC flags for your program, in order to get the best performance from it. . Graphs are rendered with gnuplot, so make sure that is installed. . Example use: . > ghc -O2 --make binarytrees.hs > ghc-gc-tune -t svg binarytrees 12 . For more information on GHC garbage collector settings, see <https://downloads.haskell.org/ghc/latest/docs/users_guide/runtime_control.html#rts-options-to-produce-runtime-statistics>
category:       Development
homepage:       https://github.com/flip111/ghc-gc-tune#readme
author:         Don Stewart
maintainer:     community
copyright:      (c) Don Stewart, 2010-2012
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.10.3, GHC == 9.12.3
extra-source-files:
    README.md

flag dev
  description: Enable -Werror
  manual: True
  default: False

executable ghc-gc-tune
  main-is: Main.hs
  other-modules:
      Paths_ghc_gc_tune
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-name-shadowing -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -Wno-missing-kind-signatures -Wno-missing-deriving-strategies -Wno-missing-export-lists -Wno-missing-local-signatures -Wno-operator-whitespace -O2 -funbox-strict-fields
  build-depends:
      base >=4.20 && <5
    , directory
    , filepath
    , process
  default-language: GHC2024
  if flag(dev)
    ghc-options: -Werror
